# Better-Vanilla

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/kale_ko/better_vanilla/: BookshelfBlock.java  BurringCampFireBlock.java  CustomDamageSource.java  DamagingStonecutterBlock.java  Main.java
src/main/java/com/kale_ko/better_vanilla/config/: Config.java  ConfigCategory.java  ConfigKey.java  ConfigMenu.java  ConfigPair.java  ConfigType.java
src/main/java/com/kale_ko/better_vanilla/mixins/: CameraAccessor.java  CameraZoom.java  Creeper.java  CreeperEntityAccessor.java  CreeperIgniteDefuse.java  CreeperIgniteGoalAccessor.java  GameRendererAccessor.java  InfinityPlusMending.java  RemoveModdedNotice.java  RemoveModdedTitleScreenNotice.java  RemoveModdedWindowNotice.java  RendererZoom.java  StoneCutterDealsDamage.java  Zoom.java
src/main/resources/: better-vanilla.mixins.json  better_vanilla.mixins.json  fabric.mod.json
src/main/resources/assets/better-vanilla/lang/: en_us.json
src/main/resources/assets/better_vanilla/blockstates/: bookshelf.json  campfire.json  soul_campfire.json  stonecutter.json
src/main/resources/assets/better_vanilla/lang/: en_us.json
src/main/resources/assets/better_vanilla/models/block/: bookshelf_empty.json  bookshelf_full.json  bookshelf_mostly_empty.json  bookshelf_mostly_full.json
src/main/resources/assets/better_vanilla/models/item/: bookshelf.json  campfire.json  soul_campfire.json  stonecutter.json
src/main/resources/assets/minecraft/blockstates/: bookshelf.json
src/main/resources/assets/minecraft/models/block/: bookshelf_empty.json  bookshelf_full.json  bookshelf_mostly_empty.json  bookshelf_mostly_full.json
src/main/resources/data/better_vanilla/loot_tables/blocks/: bookshelf.json
src/main/resources/data/better_vanilla/recipes/: chainmail_boots.json
src/main/resources/data/minecraft/loot_tables/blocks/: bookshelf.json
src/main/resources/data/minecraft/recipes/: chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  enchanted_golden_apple.json
