java_version=16
org.gradle.jvmargs=-Xmx1G

mod_id=better_vanilla
mod_version=1.0.0
mod_compatibility=1.17

minecraft_version=1.17.1
# loom_version=0.10-SNAPSHOT
yarn_mappings=build.64
fabric_loader_version=0.12.5
fabric_api_version=0.43.1

modmenu_version=2.0.14
cloth_config_version=5.0.38