org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5
fabric_version=0.42.1+1.17

modmenu_version=2.0.14
cloth_config_version=5.0.38