java_version=17
org.gradle.jvmargs=-Xmx512M

mod_id=better_vanilla
mod_version=1.0.0
mod_compatibility=1.18

minecraft_version=1.18
# loom_version=0.10-SNAPSHOT
yarn_mappings=build.1
fabric_loader_version=0.12.8
fabric_api_version=0.43.1

modmenu_version=3.0.0
cloth_config_version=6.0.43