java_version=17
org.gradle.jvmargs=-Xmx1G

mod_id=better_vanilla
mod_version=1.0.0
mod_compatibility=1.18

minecraft_version=1.18.1
# loom_version=0.10-SNAPSHOT
yarn_mappings=build.4
fabric_loader_version=0.12.12
fabric_api_version=0.44.0

modmenu_version=3.0.0
cloth_config_version=6.1.48